APP_NAME=TrialClarity

# DATABASE_URI=postgresql://postgres:1234@localhost:5432/trail_server

DATABASE_URI = "postgresql://adminTrailClarity:dIU\D9!vpraL71pt]y63@trail-clarity-db.postgres.database.azure.com:5432/postgres"

TOKEN_EXPIRE_DAYS=15